[gd_scene load_steps=11 format=3 uid="uid://bjvdmnbj44w6x"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://btvq6f835ubwp" path="res://Assets/Images/brick.png" id="2_hcav1"]
[ext_resource type="Texture2D" uid="uid://d3ufsrefsg1pf" path="res://Assets/Images/brick_face1.png" id="3_4mi62"]
[ext_resource type="Texture2D" uid="uid://duhgti03f6bex" path="res://Assets/Images/brick_face2.png" id="4_ipkt3"]
[ext_resource type="Texture2D" uid="uid://b5jjl23a05iax" path="res://Assets/Images/brick_face3.png" id="5_csd8c"]
[ext_resource type="Texture2D" uid="uid://ss3ivq2jo8yj" path="res://Assets/Images/brick_face4.png" id="6_6qdin"]
[ext_resource type="Texture2D" uid="uid://cirr6ic2g4lyu" path="res://Assets/Images/brick_face5.png" id="7_fo0a8"]
[ext_resource type="Texture2D" uid="uid://d2uq1g818au6t" path="res://Assets/Images/deathface.png" id="8_041wg"]
[ext_resource type="Texture2D" uid="uid://buep7e8sl5cq6" path="res://Assets/Images/brick_worried.png" id="9_8ofiw"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(110, 40)

[node name="Brick" type="StaticBody2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hcav1")

[node name="Faces" type="Node2D" parent="."]

[node name="Face1" type="Sprite2D" parent="Faces"]
visible = false
texture = ExtResource("3_4mi62")

[node name="Face2" type="Sprite2D" parent="Faces"]
visible = false
texture = ExtResource("4_ipkt3")

[node name="Face3" type="Sprite2D" parent="Faces"]
visible = false
texture = ExtResource("5_csd8c")

[node name="Face4" type="Sprite2D" parent="Faces"]
visible = false
texture = ExtResource("6_6qdin")

[node name="Face5" type="Sprite2D" parent="Faces"]
visible = false
texture = ExtResource("7_fo0a8")

[node name="death" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("8_041wg")

[node name="scared" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_8ofiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
